# android-task-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/example/taskapp/auth/data/exceptions/: EmailAlreadyInUseException.kt
app/src/main/java/com/example/taskapp/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/taskapp/auth/di/: AuthApiModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/example/taskapp/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/taskapp/auth/domain/usecases/: DeleteUserDataFromPreferencesUseCase.kt  GetUserTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveTokenUseCase.kt  SaveUserDataUseCase.kt  SendNewPasswordAndSecurityCodeUseCase.kt  SendRecoverPasswordPetitionUseCase.kt  ValidatePasswordSecurityCodeUseCase.kt
app/src/main/java/com/example/taskapp/auth/mappers/: AuthDtoMapper.kt
app/src/main/java/com/example/taskapp/auth/presentation/components/: PasswordTextField.kt  RecoverFormStructure.kt
app/src/main/java/com/example/taskapp/auth/presentation/screens/: InitScreen.kt  LoginScreen.kt  RecoverPasswordScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/taskapp/auth/presentation/state/: InitUIState.kt  LoginUIState.kt  RecoverPasswordUIState.kt  RegisterUIState.kt
app/src/main/java/com/example/taskapp/auth/presentation/viewmodel/: InitViewModel.kt  LoginViewModel.kt  RecoverPasswordViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/taskapp/core/data/exceptions/: InvalidTokenException.kt
app/src/main/java/com/example/taskapp/core/data/repository/: TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/taskapp/core/di/: DataStoreModule.kt  RetrofitModule.kt  TaskApiModule.kt  TokenApiModule.kt  TokenRepositoryModule.kt  UserApiModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/taskapp/core/domain/model/: UserModel.kt
app/src/main/java/com/example/taskapp/core/domain/repository/: TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/taskapp/core/domain/usecases/: DeleteUserDataFromDataStoreUseCase.kt  GetUserInfoByEmailUseCase.kt  GetUserInfoByIdUseCase.kt  GetUserInfoUseCase.kt  GetUserNameFromDataStoreUseCase.kt  ValidateTokenUseCase.kt
app/src/main/java/com/example/taskapp/core/domain/validator/: DataError.kt  Error.kt  Result.kt  UserDataValidator.kt
app/src/main/java/com/example/taskapp/core/mappers/: UserDtoMapper.kt  UserUIModelMapper.kt
app/src/main/java/com/example/taskapp/core/presentation/components/: CircleBackground.kt  DatePickerDialog.kt  DialWithDialog.kt  ErrorComponent.kt  IconInsideCircle.kt  LoadingComponent.kt  MyDatePicker.kt  MyDropDownMenu.kt  MyFormTextField.kt  MyTimePicker.kt  SuccessComponent.kt  SwipeToDelete.kt  TimePickerDialog.kt  TopAppBarBack.kt
app/src/main/java/com/example/taskapp/core/presentation/model/: UserUIModel.kt
app/src/main/java/com/example/taskapp/core/presentation/utils/: UiText.kt  asUiText.kt
app/src/main/java/com/example/taskapp/core/routes/: Routes.kt
app/src/main/java/com/example/taskapp/core/utils/: DataConverters.kt  DataStoreExt.kt  LocalDateTimeConverter.kt
app/src/main/java/com/example/taskapp/task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/taskapp/task/di/: TaskApiModule.kt  TaskRepositoryModule.kt
app/src/main/java/com/example/taskapp/task/domain/enum/: TaskStatus.kt
app/src/main/java/com/example/taskapp/task/domain/models/: TaskModel.kt
app/src/main/java/com/example/taskapp/task/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/taskapp/task/domain/usecases/: CreateTaskUseCase.kt  DeleteTaskByIdUseCase.kt  DeleteTasksByIdInBatchUseCase.kt  GetAllTasksByUserIdUseCase.kt  GetTaskById.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/taskapp/task/mappers/: TaskDtoMapper.kt  TaskUIModelMapper.kt
app/src/main/java/com/example/taskapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
